# JWT & APP
YEAR          = 2021
JWT_KEY       = .$g2.fg49e.h4NBxpNZfGf.h4.HJ4E84$_333.A
APP_URL       = http://localhost:3000
APP_URL_LOCAL = http://localhost:3000

# MONGO
DB_URL       = mongodb://localhost:27017/graphql_mongodb_nodejs_db
DB_URL_LOCAL = mongodb://localhost:27017/graphql_mongodb_nodejs_db
